# Microservice-sample-dot-net

./: PlatformService2.sln  README.md
CommandService/: CommandService.csproj  CommandService.http  Dockerfile  Program.cs  appsettings.Production.json
CommandService/AsyncDataService/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: CommandDBContextcs.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Profiles/: CommandProfile.cs
K8s/: command-depl.yaml  ingress-srv.yaml  local_pvc.yaml  mssql-plat-depl.yaml  platform-depl.yaml  platformnp-srv.yaml  rabbitmq-depl.yaml
PlatformService2/: Dockerfile  PlatformService2.csproj  PlatformService2.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
PlatformService2/AsynDataService/: IMessageBus.cs  MessageBus.cs
PlatformService2/Controllers/: PlatformsController.cs  WeatherForecastController.cs
PlatformService2/DTOs/: PlatformCreateDTO.cs  PlatformPublishDTO.cs  PlatformReadDTO.cs  PlatformUpdateDTO.cs
PlatformService2/Data/: IPlatformRepo.cs  PlatformDbContext.cs  PlatformRepo.cs
PlatformService2/Migrations/: 20250401153550_InitialMigration.Designer.cs  20250401153550_InitialMigration.cs  PlatformDbContextModelSnapshot.cs
PlatformService2/Models/: Platform.cs
PlatformService2/Profiles/: PlatformProfile.cs
PlatformService2/Properties/: launchSettings.json
PlatformService2/Proto/: platform.proto
PlatformService2/SyncDataService/Grpc/: GrpcPlatformServicecs.cs
PlatformService2/SyncDataService/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
(+4 files in other folders)
